<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../main.css">
    <title>Plants</title>
    <!-- icon -->
     <link rel="icon" href="../img/logo.png">
    <script src="../components/navbar.js" defer data-base=".."></script>
</head>

<body>
    <div data-component="navbar"></div>


    <section class="hero" id="home">
        <div class="hero-content">
            <h1>JORDANIAN FOOD SECURITY</h1>
            <p>Ensuring sustainable food production and availability for future generations in the Hashemite Kingdom of Jordan</p>
        </div>
    </section>
</body>
</html>



